<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:fadingEdge="horizontal" android:background="@drawable/backgnd" >
       
      <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout" android:layout_height="wrap_content" android:layout_below="@+id/login" android:layout_alignRight="@+id/username" android:layout_alignLeft="@+id/relativeLayout">
          <TextView android:textColor="@color/TextRangi2" android:id="@+id/xd" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="X:" android:layout_height="wrap_content" android:layout_alignParentTop="true"></TextView>
          <TextView android:textColor="@color/TextRangi2" android:id="@+id/xCood" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_height="wrap_content"></TextView>
      </RelativeLayout>
      <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout" android:layout_height="wrap_content" android:layout_below="@+id/login" android:layout_marginTop="51dp" android:layout_alignLeft="@+id/check" android:layout_alignRight="@+id/username">
          <TextView  android:id="@+id/yd" android:textColor="@color/TextRangi2"  android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Y:" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_height="wrap_content"></TextView>
          <TextView  android:id="@+id/yCood" android:textColor="@color/TextRangi2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"  android:layout_alignParentRight="true" android:layout_height="wrap_content"></TextView>
      </RelativeLayout>
      <CheckBox android:text="Remember me" android:textColor="@color/TextRangi2"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/check" android:layout_below="@+id/password" android:layout_alignLeft="@+id/password"></CheckBox>
      <TextView android:textColor="@color/TextRangi2" android:typeface="sans" android:layout_height="wrap_content" android:gravity="center" android:text="Please Login" android:id="@+id/text" android:layout_width="wrap_content"  android:textSize="20sp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="14dp"></TextView>
      <EditText android:password="true" android:layout_height="wrap_content" android:typeface="sans" android:textSize="18sp" android:layout_width="211px" android:gravity="center" android:id="@+id/password" android:hint="password" android:layout_below="@+id/username" android:layout_alignLeft="@+id/username" android:layout_alignRight="@+id/username"></EditText>
      <EditText android:layout_height="wrap_content" android:typeface="sans" android:textSize="18sp" android:layout_width="213dip" android:gravity="center" android:id="@+id/username" android:hint="username" android:layout_below="@+id/text" android:layout_centerHorizontal="true"></EditText>
      <Button android:typeface="sans" android:text="Login"  android:layout_height="wrap_content" android:textColor="@color/TextRangi2" android:id="@+id/login" android:textSize="17sp" android:layout_width="141px" android:layout_below="@+id/check" android:layout_alignLeft="@+id/check" android:layout_alignRight="@+id/relativeLayout"></Button>
      
      
 </RelativeLayout>
 