<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical" android:background="@drawable/backgnd">
    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.17"></LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:text="Incident" android:typeface="sans" android:layout_weight="0.06" android:textColor="@color/TextRangi2" ></TextView>
    <LinearLayout android:weightSum="1" android:id="@+id/LinearLayout03" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.06">
        <TextView android:id="@+id/Title" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="47dp" android:textAppearance="?android:attr/textAppearanceLarge" android:text="  Title" android:textColor="@color/TextRangi2" android:fadeScrollbars="true" android:freezesText="true" android:layout_weight="0.23"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtTitle"  android:gravity="right" android:layout_weight="0.59">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="0.06">
        <TextView android:id="@+id/textView1" android:textSize="20sp" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"  android:text="  Place" android:layout_height="47dp" android:textColor="@color/TextRangi2" android:layout_weight="0.20"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtPlace"  android:layout_gravity="right" android:gravity="right" android:layout_weight="0.63">
        </EditText>
    </LinearLayout>
    <LinearLayout android:weightSum="1" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:weightSum="1" android:layout_height="wrap_content">
        <EditText android:id="@+id/txtdata" android:layout_height="102dp" android:inputType="textMultiLine" android:layout_gravity="right" android:gravity="right" android:layout_width="248dp" android:layout_weight="0.45"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:weightSum="1" android:layout_height="wrap_content">
        <LinearLayout android:weightSum="1" android:id="@+id/LinearLayout02" android:layout_width="match_parent" android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
      <RelativeLayout android:layout_weight="0.26" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_toRightOf="@+id/yCood" android:layout_marginLeft="28dp" android:layout_centerVertical="true" android:id="@+id/xCood" android:textColor="@color/TextRangi2" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_alignBaseline="@+id/xCood" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentLeft="true" android:id="@+id/yCood" android:textColor="@color/TextRangi2" android:layout_width="wrap_content" android:layout_alignBottom="@+id/xCood"></TextView>
    </RelativeLayout>
      <RelativeLayout android:id="@+id/relativeLayout1" android:layout_gravity="right" android:layout_height="48dp" android:layout_width="333dp" android:gravity="center_horizontal">
        <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="83dp">

            <!-- Button
                android:id="@+id/btnpic"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:onClick="photo"
                android:text="Photo" /-->

        
        <Button android:text="Send" android:layout_width="60dp" android:onClick="send" android:id="@+id/btnSend" android:layout_height="50dp" android:layout_alignParentTop="true"></Button>
        <Button android:text="Exit" android:layout_width="60dp" android:onClick="end" android:id="@+id/btnExit" android:layout_height="50dp" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/btnClear"></Button>
        <Button android:text="Clear" android:layout_width="60dp" android:onClick="resetFields" android:id="@+id/btnClear" android:layout_height="50dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></Button>
   </TableRow>
        </RelativeLayout>
   
</LinearLayout>
