<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" >
    <TextView android:textStyle="bold" android:textColor="@color/TextRangi2" android:layout_height="wrap_content" android:layout_weight="0.06" android:text="GRAIN PRICES" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center"></TextView>
    <LinearLayout android:weightSum="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.06" android:id="@+id/LinearLayout05">
        <TextView android:textColor="@color/TextRangi2" android:layout_height="47dp" android:text="MAIZE" android:freezesText="true" android:fadeScrollbars="true" android:id="@+id/TextView05" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="0.32"></TextView>
        <EditText android:inputType="numberDecimal" android:layout_height="wrap_content" android:gravity="right" android:id="@+id/W_price_maize" android:layout_width="wrap_content" android:layout_weight="0.59"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.17" android:id="@+id/linearLayout5">
        <LinearLayout android:weightSum="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.06" android:id="@+id/LinearLayout04">
            <TextView android:textColor="@color/TextRangi2" android:layout_height="47dp" android:text="BEANS" android:freezesText="true" android:fadeScrollbars="true" android:id="@+id/TextView04" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="0.30"></TextView>
            <EditText android:inputType="numberDecimal" android:layout_height="wrap_content" android:gravity="right" android:id="@+id/W_price_beans" android:layout_width="wrap_content" android:layout_weight="0.60"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:weightSum="1" android:id="@+id/LinearLayout03" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.06">
        <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="47dp" android:textAppearance="?android:attr/textAppearanceLarge" android:text="RICE" android:textColor="@color/TextRangi2" android:fadeScrollbars="true" android:freezesText="true" android:layout_weight="0.35"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/W_price_rice" android:inputType="numberDecimal" android:layout_weight="0.55" android:gravity="right">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="0.06">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"  android:text="SORGHUM" android:layout_height="47dp" android:textColor="@color/TextRangi2" android:layout_weight="0.15"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/W_price_sorghum" android:inputType="numberDecimal" android:numeric="integer" android:layout_gravity="right" android:gravity="right" android:layout_weight="0.72">
        </EditText>
    </LinearLayout>
    <LinearLayout android:weightSum="1" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:weightSum="1" android:layout_height="wrap_content">
        <LinearLayout android:weightSum="1" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="62dp">
            <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="47dp" android:textAppearance="?android:attr/textAppearanceLarge"  android:text="MILLET" android:textColor="@color/TextRangi2" android:layout_weight="0.28"></TextView>
            <EditText android:layout_width="wrap_content"  android:inputType="numberDecimal" android:layout_height="wrap_content" android:id="@+id/W_price_millet" android:gravity="right" android:layout_weight="0.59"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:weightSum="1" android:layout_height="wrap_content">
        <LinearLayout android:weightSum="1" android:id="@+id/LinearLayout02" android:layout_width="match_parent" android:layout_height="61dp">
            <TextView android:layout_height="47dp" android:textAppearance="?android:attr/textAppearanceLarge" android:text="WHEAT" android:layout_width="wrap_content" android:id="@+id/TextView02" android:textColor="@color/TextRangi2" android:layout_weight="0.27"></TextView>
            <EditText android:layout_width="wrap_content" android:inputType="numberDecimal" android:layout_height="wrap_content" android:id="@+id/W_price_wheat" android:gravity="right" android:layout_weight="0.58"></EditText>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout2" android:layout_height="44dp">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_toRightOf="@+id/yCood" android:layout_marginLeft="28dp" android:layout_centerVertical="true" android:id="@+id/xCood" android:textColor="@color/TextRangi2" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_alignBaseline="@+id/xCood" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentLeft="true" android:id="@+id/yCood" android:textColor="@color/TextRangi2" android:layout_width="wrap_content" android:layout_alignBottom="@+id/xCood"></TextView>
        <RelativeLayout android:gravity="center" android:layout_width="333dp" android:layout_height="48dp" android:id="@+id/relativeLayout1" android:layout_alignParentTop="true" android:layout_alignParentLeft="false">
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_marginLeft="83dp"></TableRow>
            <Button android:layout_height="50dp" android:layout_toRightOf="@+id/btnNext" android:layout_alignParentTop="true" android:onClick="clear" android:id="@+id/btnClear" android:layout_width="60dp" android:layout_marginLeft="28dp" android:text="Clear"></Button>
            <Button android:layout_height="50dp" android:layout_toRightOf="@+id/btnClear" android:layout_alignParentTop="true" android:onClick="end" android:id="@+id/btnExit" android:layout_width="60dp" android:text="Back"></Button>
            <Button android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="send" android:id="@+id/btnNext" android:layout_width="60dp" android:layout_marginLeft="16dp" android:text="Send"></Button>
        </RelativeLayout>
    </RelativeLayout>
   
</LinearLayout>
